# Veusz saved document (version 1.26.1)
# Saved at 2017-08-15T08:47:32.995749

AddImportPath(u'/Users/philipperemy/PycharmProjects/input-switched-affine-networks/assets')
ImportFileCSV(u'run.1.txt', delimiter=' ', linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '23.537cm')
Set('height', '19.974cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Steps')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Loss')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'6pt')
Set('color', u'theme9')
Set('xData', u'Step')
Set('yData', u'Loss')
To('..')
To('..')
To('..')
